<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            margin: 25% 50%;
            /* padding-top: 100px; */
        }
        .retro{
            font-family: 'IBM Plex Mono';
            font-weight: 700;
            text-transform : uppercase;
            background-color: white;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            box-shadow: 0.25rem 0.25rem #121212;

            transition: transform 50ms box-shadow 50ms;
        }
        .retro:active{
            transform: translate(0.125rem, 0.125rem);
            box-shadow: 0.125rem, 0.125rem #121212;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <button class="retro">Click!</button>        
    </div>
</body>
</html>